<?php

// 1. Выведите количество дней до еще не наступившего дня рождения (выберите любую дату). 
// Для получения целого результата используйте стандартную функцию intval().

$birthday = mktime(0,0,0,10,9,2024);
$today = time();

$SEC_IN_DAY = 24 * 60 * 60;

$dayToBirthday = intval(($birthday-$today)/$SEC_IN_DAY);

print ("До моего ближайшего дня рождения осталось: {$dayToBirthday}<br><br>");

