<?php

// 2. Напишите функцию, определяющую, является ли возраст призывным.

// Призыву на военную службу подлежат мужчины в возрасте от 18 до 30 лет, состоящие на воинском учете...

function Draft ($age){
    if ($age>=18 and $age<=30) {
        print_r ("{$age} - призывной возраст!");
    } else print_r("{$age} - возраст не призывной!");

    print_r ("<br>");
    return;
}

Draft(17);
Draft(18);
Draft(19);
Draft(29);
Draft(30);
Draft(31);


// 3. Напишите функцию, определяющую, равны два числа друг другу или нет.