<?php

// https://github.com/A-l-E-v/PHP_Synergy/blob/main/U-7/index.php

// 2. Напишите функцию, определяющую, является ли возраст призывным.

// Призыву на военную службу подлежат мужчины в возрасте от 18 до 30 лет, состоящие на воинском учете...

function Draft ($age){
    if ($age>=18 and $age<=30) {
        print_r ("{$age} - призывной возраст!");
    } else print_r("{$age} - возраст не призывной!");

    print_r ("<br>");
    return;
}

Draft(17);
Draft(18);
Draft(19);
Draft(29);
Draft(30);
Draft(31);


// 3. Напишите функцию, определяющую, равны два числа друг другу или нет.

function Equal ($number1, $number2){
   return $number1 === $number2 ? true : false;
}

// проверим на числах
print_r ("<br>");
Equal(2,3) ? print_r ("2 и 3 равны") : print_r ("2 и 3 не равны");
print_r ("<br>");
Equal(81,81) ? print_r ("81 и 81 равны") : print_r ("81 и 81 не равны");

// проверим на переменных
$x = 72;
$y = 30;
print_r ("<br>");
Equal($x,$y) ? print_r ("{$x} и {$y} равны") : print_r ("{$x} и {$y} не равны");

$x = 3.87;
$y = 3.87;
print_r ("<br>");
Equal($x,$y) ? print_r ("{$x} и {$y} равны") : print_r ("{$x} и {$y} не равны");

print_r ("<br>");

// 4. Напишите функцию, возвращающую значение true, если хотя бы один из аргументов имеет положительное значение.

function Positive($x, $y) {

return ($x>0 or $y>0) ? true : false;
    
}

// проверим на числах
print_r ("<br>");
Positive(2,-3)  ?    print_r ("2 и -3 - одно из них положительное.") : 
                     print_r ("2 и -3 - ни одно из них не положительное.");

// проверим на переменных
$x = -72;
$y = -30;
print_r ("<br>");
Equal($x,$y)    ?   print_r ("{$x} и {$y} - одно из них положительное.") : 
                    print_r ("{$x} и {$y} - ни одно из них не положительное.");



print_r ("<br>");

// 5. Напишите функцию, которая параметрами принимает 2 числа. 
// Если их сумма больше 15 - пусть функция вернет true, а если нет — false.

function SumOfTwo ($x, $y){
    return ($x+$y>15) ? true : false;
}

// проверим на числах
print_r ("<br>");
SumOfTwo(8,-2)  ?    print_r ("8 и -2 - сумма больше 15.") : 
                     print_r ("8 и -2 - сумма меньше 15.");

// проверим на переменных
$x =  72;
$y = -30;
print_r ("<br>");
SumOfTwo($x,$y) ?   print_r ("{$x} и {$y} - сумма больше 15.") : 
                    print_r ("{$x} и {$y} - сумма меньше 15.");