<?php

// 1. Необходимо организовать передачу следующего содержимого “Это первая строка” 
// из буфера в переменную при помощи функции ob_get_contents() и в дальнейшем 
// осуществить вывод этой переменной, помните, что любой пользовательский буфер 
// начинается с вызова функции ob_start() и должен заканчиваться к примеру ob_end_clean()


// запускаем буфер
ob_start();

echo "Это первая строка";
// сохраняем содержимое буфера в переменную
$firstLine = ob_get_contents();

// очищаем и отключаем буфер
ob_end_clean();

// 2. Вывести данный текст “Это вторая строка” а затем вывести переменную которая содержит 
// пользовательский буфер из пункт 1.


echo "Это вторая строка <br>";
echo $firstLine;
echo ("<br>");
