<?php 
// 
// 
// 

// 1. Вывести приветственное сообщение в начале электронного
// письма: “Hello, Anna!”

$greetings = "Hello";
$name = "Anna";

echo "{$greetings}, {$name}!";
echo "<br>";
echo "<br>";


// 2. Вывести стихотворение А.С. Пушкина с соблюдением
// форматирования. В начале и в конце стихотворения должны
// стоять кавычки.
// Аптеку позабудь ты для венков лавровых
// И не мори больных, но усыпляй здоровых.

$firstLine = "\"Аптеку позабудь ты для венков лавровых<br>";
$secondLine = "И не мори больных, но усыпляй здоровых.\"";

echo "{$firstLine}";
echo "{$secondLine}";
echo "<br>";
echo "<br>";



// 3. Напишите скрипт, который считает и выводит на экран
// количество
// секунд в часе при помощи функции интерполяции
// Вывод должен содержать сообщение “В часе .... секунд.”

$secPerMin = 60;
$minPerHr = 60;
$secPerHr = $secPerMin * $minPerHr;

echo "В часе {$secPerHr} секунд.";
echo "<br>";
echo "<br>";