<?php 

// 1. Вывести приветственное сообщение в начале электронного
// письма: “Hello, Anna!”

echo "Hello, Anna!";
echo "<br>";
echo "<br>";


// 2. Вывести стихотворение А.С. Пушкина с соблюдением
// форматирования. В начале и в конце стихотворения должны
// стоять кавычки.
// Аптеку позабудь ты для венков лавровых
// И не мори больных, но усыпляй здоровых.

echo "\"Аптеку позабудь ты для венков лавровых<br>И не мори больных, но усыпляй здоровых.\"";
echo "<br>";
echo "<br>";


// 3. Напишите скрипт, который считает и выводит на экран
// количество
// секунд в часе.
// Вывод должен содержать сообщение “В часе .... секунд.”

$sec_min = 60;
$min_hr = 60;
$sec_hr = $sec_min * $min_hr;

echo "В часе " . $sec_hr . " секунд.";
echo "<br>";
echo "<br>";
